-- MySQL Script generated by MySQL Workbench
-- Mon Apr  8 16:47:52 2019
-- Model: InfraTools    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema INFRATOOLS
-- -----------------------------------------------------
-- InfraTools DataBase
DROP SCHEMA IF EXISTS `INFRATOOLS` ;

-- -----------------------------------------------------
-- Schema INFRATOOLS
--
-- InfraTools DataBase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `INFRATOOLS` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `INFRATOOLS` ;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`CORPORATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`CORPORATION` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`CORPORATION` (
  `CorporationActive` TINYINT(1) NOT NULL DEFAULT 0,
  `CorporationName` VARCHAR(80) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`CorporationName`),
  UNIQUE INDEX `UniqueCorporationName` (`CorporationName` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`COUNTRY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`COUNTRY` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`COUNTRY` (
  `CountryAbbreviation` VARCHAR(3) NOT NULL,
  `CountryName` VARCHAR(45) NOT NULL,
  `CountryRegionCode` INT NULL,
  `RegisterDate` DATETIME NOT NULL,
  UNIQUE INDEX `UniqueCountryName` (`CountryName` ASC),
  UNIQUE INDEX `UniqueCountryRegionCode` (`CountryAbbreviation` ASC),
  PRIMARY KEY (`CountryAbbreviation`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'Domain table for Country.';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_USER` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_USER` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeUserDescription` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `UniqueTypeUserDescription` (`TypeUserDescription` ASC),
  PRIMARY KEY (`TypeUserDescription`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`USER` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`USER` (
  `BirthDate` DATE NOT NULL,
  `Corporation` VARCHAR(80) NULL,
  `Country` VARCHAR(3) NOT NULL,
  `Email` VARCHAR(60) NOT NULL,
  `Gender` CHAR NOT NULL,
  `HashCode` VARCHAR(128) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(128) NOT NULL,
  `Region` VARCHAR(45) NULL,
  `RegisterDate` DATETIME NOT NULL,
  `SessionExpires` TINYINT(1) NOT NULL DEFAULT 1,
  `TwoStepVerification` TINYINT(1) NOT NULL,
  `UserActive` TINYINT(1) NOT NULL DEFAULT 1,
  `UserConfirmed` TINYINT(1) NOT NULL DEFAULT 0,
  `UserPhonePrimary` VARCHAR(9) NULL,
  `UserPhonePrimaryPrefix` VARCHAR(3) NULL,
  `UserPhoneSecondary` VARCHAR(9) NULL,
  `UserPhoneSecondaryPrefix` VARCHAR(3) NULL,
  `UserType` VARCHAR(45) NOT NULL,
  `UserUniqueID` VARCHAR(25) NULL,
  PRIMARY KEY (`Email`),
  UNIQUE INDEX `UniqueUserEmail` (`Email` ASC),
  INDEX `IndexUserCorporation` (`Corporation` ASC),
  UNIQUE INDEX `UniqueUserHashCode` (`HashCode` ASC),
  INDEX `IndexUserCountry` (`Country` ASC),
  UNIQUE INDEX `UniqueUserUserUniqueID` (`UserUniqueID` ASC),
  INDEX `IndexUserTypeUser` (`UserType` ASC),
  CONSTRAINT `ForeignKeyUserCorporation`
    FOREIGN KEY (`Corporation`)
    REFERENCES `INFRATOOLS`.`CORPORATION` (`CorporationName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyUserCountry`
    FOREIGN KEY (`Country`)
    REFERENCES `INFRATOOLS`.`COUNTRY` (`CountryAbbreviation`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyUserTypeUser`
    FOREIGN KEY (`UserType`)
    REFERENCES `INFRATOOLS`.`TYPE_USER` (`TypeUserDescription`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'InfraTool\'s system user table.';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`DEPARTMENT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`DEPARTMENT` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`DEPARTMENT` (
  `DepartmentCorporation` VARCHAR(45) NOT NULL,
  `DepartmentName` VARCHAR(80) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  `DepartmentInitials` VARCHAR(8) NULL,
  PRIMARY KEY (`DepartmentName`, `DepartmentCorporation`),
  CONSTRAINT `ForeinKeyDepartmentCorporation`
    FOREIGN KEY (`DepartmentCorporation`)
    REFERENCES `INFRATOOLS`.`CORPORATION` (`CorporationName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_TICKET`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_TICKET` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_TICKET` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeTicketDescription` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `UniqueTypeTicketTypeTicketDescription` (`TypeTicketDescription` ASC),
  PRIMARY KEY (`TypeTicketDescription`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_SERVICE` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeServiceName` VARCHAR(45) NOT NULL,
  `TypeServiceSLA` VARCHAR(45) NULL,
  PRIMARY KEY (`TypeServiceName`),
  UNIQUE INDEX `UniqueTypeServiceName` (`TypeServiceName` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`SERVICE` (
  `RegisterDate` DATETIME NOT NULL,
  `ServiceActive` TINYINT(1) NOT NULL,
  `ServiceCorporation` VARCHAR(80) NULL,
  `ServiceCorporationCanChange` TINYINT(1) NOT NULL DEFAULT 1,
  `ServiceDepartment` VARCHAR(80) NULL,
  `ServiceDepartmentCanChange` TINYINT(1) NOT NULL DEFAULT 1,
  `ServiceDescription` VARCHAR(200) NOT NULL,
  `ServiceId` INT NOT NULL AUTO_INCREMENT,
  `ServiceName` VARCHAR(45) NOT NULL,
  `ServiceType` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ServiceId`, `ServiceType`),
  UNIQUE INDEX `UniqueServiceId` (`ServiceId` ASC),
  INDEX `IndexServiceTypeService` (`ServiceType` ASC),
  INDEX `IndexServiceCorporation` (`ServiceCorporation` ASC),
  INDEX `IndexServiceDepartment` (`ServiceDepartment` ASC),
  CONSTRAINT `ForeignKeyServiceTypeService`
    FOREIGN KEY (`ServiceType`)
    REFERENCES `INFRATOOLS`.`TYPE_SERVICE` (`TypeServiceName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyServiceCorporation`
    FOREIGN KEY (`ServiceCorporation`)
    REFERENCES `INFRATOOLS`.`CORPORATION` (`CorporationName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyServiceDepartment`
    FOREIGN KEY (`ServiceDepartment`)
    REFERENCES `INFRATOOLS`.`DEPARTMENT` (`DepartmentName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_STATUS_TICKET`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_STATUS_TICKET` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_STATUS_TICKET` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeStatusTicketDescription` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `UniqueTypeStatusTicketTypeStatusTicketDescription` (`TypeStatusTicketDescription` ASC),
  PRIMARY KEY (`TypeStatusTicketDescription`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TICKET`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TICKET` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TICKET` (
  `RegisterDate` DATETIME NOT NULL,
  `TicketDescription` VARCHAR(500) NOT NULL,
  `TicketId` INT NOT NULL AUTO_INCREMENT,
  `TicketService` INT NULL,
  `TicketStatus` VARCHAR(45) NOT NULL,
  `TicketSuggestion` VARCHAR(45) NULL,
  `TicketTitle` VARCHAR(90) NOT NULL,
  `TicketType` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`TicketId`),
  UNIQUE INDEX `UniqueTicketId` (`TicketId` ASC),
  INDEX `IndexTicketService` (`TicketService` ASC),
  INDEX `IndexTicketTypeStatusTicket` (`TicketStatus` ASC),
  INDEX `IndexTicketTypeTicket` (`TicketType` ASC),
  CONSTRAINT `ForeignKeyTicketService`
    FOREIGN KEY (`TicketService`)
    REFERENCES `INFRATOOLS`.`SERVICE` (`ServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyTicketTypeStatusTicket`
    FOREIGN KEY (`TicketStatus`)
    REFERENCES `INFRATOOLS`.`TYPE_STATUS_TICKET` (`TypeStatusTicketDescription`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyTicketTypeTicket`
    FOREIGN KEY (`TicketType`)
    REFERENCES `INFRATOOLS`.`TYPE_TICKET` (`TypeTicketDescription`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_TICKET_USER_RESPONSIBLE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_TICKET_USER_RESPONSIBLE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_TICKET_USER_RESPONSIBLE` (
  `AssocTicketUserResponsibleUserEmail` VARCHAR(45) NOT NULL,
  `AssocTicketUserResponsibleTicketId` INT NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocTicketUserResponsibleUserEmail`, `AssocTicketUserResponsibleTicketId`),
  INDEX `ForeignKeyAssocTicketUserResponsibleTicketId` (`AssocTicketUserResponsibleTicketId` ASC),
  INDEX `ForeignKeyAssocTicketUserResponsibleResponsibleUserEmail` (`AssocTicketUserResponsibleUserEmail` ASC),
  CONSTRAINT `ForeignKeyAssocTicketUserResponTicket`
    FOREIGN KEY (`AssocTicketUserResponsibleTicketId`)
    REFERENCES `INFRATOOLS`.`TICKET` (`TicketId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocTicketUserResponUser`
    FOREIGN KEY (`AssocTicketUserResponsibleUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`HISTORY_TICKET`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`HISTORY_TICKET` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`HISTORY_TICKET` (
  `HistoryTicketDescription` VARCHAR(500) NOT NULL,
  `HistoryTicketId` INT NOT NULL,
  `HistoryTicketTicketId` INT NOT NULL,
  `HistoryTicketService` INT NOT NULL,
  `HistoryTicketSuggestion` VARCHAR(250) NULL,
  `HistoryTicketTitle` VARCHAR(90) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`HistoryTicketId`),
  UNIQUE INDEX `UniqueHistoryTicketId` (`HistoryTicketId` ASC),
  INDEX `IndexHistoryTicket` (`HistoryTicketTicketId` ASC),
  CONSTRAINT `ForeignKeyHistoryTicket`
    FOREIGN KEY (`HistoryTicketTicketId`)
    REFERENCES `INFRATOOLS`.`TICKET` (`TicketId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_ASSOC_USER_SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_ASSOC_USER_SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_ASSOC_USER_SERVICE` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeAssocUserServiceDescription` VARCHAR(45) NOT NULL,
  `TypeAssocUserServiceId` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`TypeAssocUserServiceId`),
  UNIQUE INDEX `UniqueTypeAssocUserServiceId` (`TypeAssocUserServiceId` ASC),
  UNIQUE INDEX `UniqueTypeAssocUserServiceDescription` (`TypeAssocUserServiceDescription` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_USER_SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_USER_SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_USER_SERVICE` (
  `AssocUserServiceServiceId` INT NOT NULL,
  `AssocUserServiceUserEmail` VARCHAR(60) NOT NULL,
  `AssocUserServiceType` INT NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocUserServiceServiceId`, `AssocUserServiceUserEmail`),
  INDEX `IndexAssocUserServiceUserEmail` (`AssocUserServiceUserEmail` ASC),
  INDEX `IndexAssocUserServiceUserType` (`AssocUserServiceType` ASC),
  CONSTRAINT `ForeignKeyAssocUserServiceServiceId`
    FOREIGN KEY (`AssocUserServiceServiceId`)
    REFERENCES `INFRATOOLS`.`SERVICE` (`ServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserServiceUserEmail`
    FOREIGN KEY (`AssocUserServiceUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserServiceUserType`
    FOREIGN KEY (`AssocUserServiceType`)
    REFERENCES `INFRATOOLS`.`TYPE_ASSOC_USER_SERVICE` (`TypeAssocUserServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_TIME_MONITORING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_TIME_MONITORING` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_TIME_MONITORING` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeTimeMonitoringValue` INT NOT NULL,
  `TypeTimeMonitoringDescription` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`TypeTimeMonitoringValue`),
  UNIQUE INDEX `UniqueTypeTimeMonitoringTypeTimeMonitoringTimeValue` (`TypeTimeMonitoringValue` ASC),
  UNIQUE INDEX `UniqueTypeTimeMonitoringTypeTimeMonitoringDescription` (`TypeTimeMonitoringDescription` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_STATUS_MONITORING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_STATUS_MONITORING` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_STATUS_MONITORING` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeStatusMonitoringDescription` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`TypeStatusMonitoringDescription`),
  UNIQUE INDEX `UniqueTypeStatusMonitoringTypeStatusMonitoringDescription` (`TypeStatusMonitoringDescription` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_MONITORING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_MONITORING` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_MONITORING` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeMonitoringDescription` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`TypeMonitoringDescription`),
  UNIQUE INDEX `UniqueTypeMonitoringTypeMonitoringDescription` (`TypeMonitoringDescription` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`MONITORING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`MONITORING` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`MONITORING` (
  `MonitoringDescription` VARCHAR(200) NOT NULL,
  `MonitoringId` INT NOT NULL AUTO_INCREMENT,
  `MonitoringName` VARCHAR(45) NOT NULL,
  `MonitoringService` INT NOT NULL,
  `MonitoringSLA` VARCHAR(45) NULL,
  `MonitoringStatus` VARCHAR(80) NOT NULL,
  `MonitoringTime` INT NOT NULL,
  `MonitoringType` VARCHAR(80) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`MonitoringId`),
  INDEX `IndexMonitoringService` (`MonitoringService` ASC),
  INDEX `IndexMonitoringTypeTimeMonitoring` (`MonitoringTime` ASC),
  INDEX `IndexMonitoringTypeStatusMonitoring` (`MonitoringStatus` ASC),
  INDEX `IndexMonitoringTypeMonitoring` (`MonitoringType` ASC),
  CONSTRAINT `ForeignKeyMonitoringService`
    FOREIGN KEY (`MonitoringService`)
    REFERENCES `INFRATOOLS`.`SERVICE` (`ServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyMonitoringTypeTimeMonitoring`
    FOREIGN KEY (`MonitoringTime`)
    REFERENCES `INFRATOOLS`.`TYPE_TIME_MONITORING` (`TypeTimeMonitoringValue`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyMonitoringTypeStatusMonitoring`
    FOREIGN KEY (`MonitoringStatus`)
    REFERENCES `INFRATOOLS`.`TYPE_STATUS_MONITORING` (`TypeStatusMonitoringDescription`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyMonitoringTypeMonitoring`
    FOREIGN KEY (`MonitoringType`)
    REFERENCES `INFRATOOLS`.`TYPE_MONITORING` (`TypeMonitoringDescription`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`HISTORY_SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`HISTORY_SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`HISTORY_SERVICE` (
  `RegisterDate` DATETIME NOT NULL,
  `HistoryServiceActive` TINYINT(1) NOT NULL,
  `HistoryServiceDescription` VARCHAR(200) NOT NULL,
  `HistoryServiceId` INT NOT NULL,
  `HistoryServiceName` VARCHAR(45) NOT NULL,
  `HistoryServiceType` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `UniqueHistoryServiceServiceId` (`HistoryServiceId` ASC),
  CONSTRAINT `ForeignKeyHistoryServiceService`
    FOREIGN KEY (`HistoryServiceId`)
    REFERENCES `INFRATOOLS`.`SERVICE` (`ServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`HISTORY_MONITORING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`HISTORY_MONITORING` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`HISTORY_MONITORING` (
  `HistoryMonitoringDescription` VARCHAR(200) NOT NULL,
  `HistoryMonitoringId` INT NOT NULL,
  `HistoryMonitoringName` VARCHAR(45) NOT NULL,
  `HistoryMonitoringService` INT NOT NULL,
  `HistoryMonitoringTime` DATETIME NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  UNIQUE INDEX `UniqueHistoryMonitoringHistoryMonitoringId` (`HistoryMonitoringId` ASC),
  PRIMARY KEY (`HistoryMonitoringId`),
  CONSTRAINT `ForeignKeyHistoryMonitoringMonitoring`
    FOREIGN KEY (`HistoryMonitoringId`)
    REFERENCES `INFRATOOLS`.`MONITORING` (`MonitoringId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_ASSOC_USER_REQUESTING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_ASSOC_USER_REQUESTING` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_ASSOC_USER_REQUESTING` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeAssocUserRequestingTypeBond` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`TypeAssocUserRequestingTypeBond`),
  UNIQUE INDEX `UniqueTypeAssocUserRequestingUserBond` (`TypeAssocUserRequestingTypeBond` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_TICKET_USER_REQUESTING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_TICKET_USER_REQUESTING` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_TICKET_USER_REQUESTING` (
  `AssocTicketUserRequestingUserBond` VARCHAR(45) NOT NULL,
  `AssocTicketUserRequestingUserEmail` VARCHAR(45) NOT NULL,
  `AssocTicketUserRequestingTicketId` INT NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocTicketUserRequestingUserBond`, `AssocTicketUserRequestingUserEmail`, `AssocTicketUserRequestingTicketId`),
  INDEX `IndexAssocTicketUserRequestingTicketId` (`AssocTicketUserRequestingTicketId` ASC),
  INDEX `IndexAssocTicketUserRequestingRequestingUserBond` (`AssocTicketUserRequestingUserBond` ASC),
  CONSTRAINT `ForeignKeyAssocTicketUserRequesTicket`
    FOREIGN KEY (`AssocTicketUserRequestingTicketId`)
    REFERENCES `INFRATOOLS`.`TICKET` (`TicketId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocTicketUserRequesUser`
    FOREIGN KEY (`AssocTicketUserRequestingUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocTicketUserRequesTypeAssocUserReques`
    FOREIGN KEY (`AssocTicketUserRequestingUserBond`)
    REFERENCES `INFRATOOLS`.`TYPE_ASSOC_USER_REQUESTING` (`TypeAssocUserRequestingTypeBond`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`NOTIFICATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`NOTIFICATION` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`NOTIFICATION` (
  `NotificationActive` TINYINT(1) NOT NULL,
  `NotificationId` INT NOT NULL AUTO_INCREMENT,
  `NotificationText` VARCHAR(500) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`NotificationId`),
  UNIQUE INDEX `UniqueNotificationText` (`NotificationText` ASC),
  UNIQUE INDEX `UniqueNotificationId` (`NotificationId` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_USER_CORPORATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_USER_CORPORATION` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_USER_CORPORATION` (
  `RegisterDate` DATETIME NOT NULL,
  `AssocUserCorporationCorporationName` VARCHAR(80) NOT NULL,
  `AssocUserCorporationDepartmentName` VARCHAR(80) NULL,
  `AssocUserCorporationRegistrationDate` DATE NULL,
  `AssocUserCorporationRegistrationId` VARCHAR(12) NULL,
  `AssocUserCorporationUserEmail` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`AssocUserCorporationCorporationName`, `AssocUserCorporationUserEmail`),
  INDEX `IndexAssocUserCorporationCorporationName` (`AssocUserCorporationCorporationName` ASC),
  INDEX `IndexAssocUserCorporationUserEmail` (`AssocUserCorporationUserEmail` ASC),
  UNIQUE INDEX `UniqueAssocUserCorporationRegistrationId` (`AssocUserCorporationRegistrationId` ASC),
  INDEX `IndexAssocUserCorporationDepartment` (`AssocUserCorporationDepartmentName` ASC),
  CONSTRAINT `ForeignKeyAssocUserCorporationUser`
    FOREIGN KEY (`AssocUserCorporationUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserCorporationCorporation`
    FOREIGN KEY (`AssocUserCorporationCorporationName`)
    REFERENCES `INFRATOOLS`.`CORPORATION` (`CorporationName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserCorporationDepartment`
    FOREIGN KEY (`AssocUserCorporationDepartmentName`)
    REFERENCES `INFRATOOLS`.`DEPARTMENT` (`DepartmentName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`SYSTEM_CONFIGURATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`SYSTEM_CONFIGURATION` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`SYSTEM_CONFIGURATION` (
  `RegisterDate` DATETIME NOT NULL,
  `SystemConfigurationOptionActive` TINYINT(1) NOT NULL,
  `SystemConfigurationOptionDescription` VARCHAR(100) NOT NULL,
  `SystemConfigurationOptionName` VARCHAR(45) NOT NULL,
  `SystemConfigurationOptionNumber` INT NOT NULL AUTO_INCREMENT,
  `SystemConfigurationOptionValue` VARCHAR(45) NULL,
  PRIMARY KEY (`SystemConfigurationOptionNumber`),
  UNIQUE INDEX `UniqueSystemConfigurationSystemConfigurationOptionDescription` (`SystemConfigurationOptionDescription` ASC),
  UNIQUE INDEX `UniqueSystemConfigurationSystemConfigurationOptionNumber` (`SystemConfigurationOptionNumber` ASC),
  UNIQUE INDEX `UniqueSystemConfigurationSystemConfigurationOptionName` (`SystemConfigurationOptionName` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TEAM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TEAM` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TEAM` (
  `TeamDescription` VARCHAR(120) NOT NULL,
  `TeamId` INT NOT NULL AUTO_INCREMENT,
  `TeamName` VARCHAR(45) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  UNIQUE INDEX `UniqueTeamTeamId` (`TeamId` ASC),
  PRIMARY KEY (`TeamId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`TYPE_ASSOC_USER_TEAM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`TYPE_ASSOC_USER_TEAM` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`TYPE_ASSOC_USER_TEAM` (
  `RegisterDate` DATETIME NOT NULL,
  `TypeAssocUserTeamDescription` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `UniqueTypeAssocUserTeamDescription` (`TypeAssocUserTeamDescription` ASC),
  PRIMARY KEY (`TypeAssocUserTeamDescription`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_USER_TEAM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_USER_TEAM` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_USER_TEAM` (
  `RegisterDate` DATETIME NOT NULL,
  `AssocUserTeamTeamId` INT NOT NULL,
  `AssocUserTeamUserEmail` VARCHAR(60) NOT NULL,
  `AssocUserTeamUserType` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`AssocUserTeamTeamId`, `AssocUserTeamUserEmail`),
  INDEX `IndexAssocUserTeamUserEmail` (`AssocUserTeamUserEmail` ASC),
  INDEX `IndexAssocUserTeamUserType` (`AssocUserTeamUserType` ASC),
  CONSTRAINT `ForeignKeyAssocUserTeamUserEmail`
    FOREIGN KEY (`AssocUserTeamUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserTeamTeamId`
    FOREIGN KEY (`AssocUserTeamTeamId`)
    REFERENCES `INFRATOOLS`.`TEAM` (`TeamId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserTeamUserType`
    FOREIGN KEY (`AssocUserTeamUserType`)
    REFERENCES `INFRATOOLS`.`TYPE_ASSOC_USER_TEAM` (`TypeAssocUserTeamDescription`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`INFORMATION_SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`INFORMATION_SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`INFORMATION_SERVICE` (
  `InformationServiceId` INT NOT NULL AUTO_INCREMENT,
  `InformationServiceDescription` VARCHAR(80) NOT NULL,
  `InformationServiceServiceId` INT NOT NULL,
  `InformationServiceValue` VARCHAR(200) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`InformationServiceId`),
  INDEX `IndexServiceInformationService` (`InformationServiceServiceId` ASC),
  UNIQUE INDEX `UniqueInformationServiceId` (`InformationServiceId` ASC),
  CONSTRAINT `ForeignKeyInformationServiceService`
    FOREIGN KEY (`InformationServiceServiceId`)
    REFERENCES `INFRATOOLS`.`SERVICE` (`ServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`PREFERENCE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`PREFERENCE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`PREFERENCE` (
  `RegisterDate` DATETIME NOT NULL,
  `PreferenceDescription` VARCHAR(100) NOT NULL,
  `PreferenceName` VARCHAR(45) NOT NULL,
  `PreferenceNumber` INT NOT NULL AUTO_INCREMENT,
  UNIQUE INDEX `UniquePreferencePreferenceName` (`PreferenceName` ASC),
  UNIQUE INDEX `UniquePreferencePreferenceNumber` (`PreferenceNumber` ASC),
  PRIMARY KEY (`PreferenceNumber`),
  UNIQUE INDEX `UniquePreferencePreferenceDescription` (`PreferenceDescription` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ROLE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ROLE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ROLE` (
  `RegisterDate` DATETIME NOT NULL,
  `RoleDescription` VARCHAR(200) NOT NULL,
  `RoleName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoleName`),
  UNIQUE INDEX `UniqueRoleRoleName` (`RoleName` ASC),
  UNIQUE INDEX `UniqueRoleRoleDescription` (`RoleDescription` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_USER_ROLE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_USER_ROLE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_USER_ROLE` (
  `AssocUserRoleRoleName` VARCHAR(45) NOT NULL,
  `AssocUserRoleUserEmail` VARCHAR(60) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocUserRoleRoleName`, `AssocUserRoleUserEmail`),
  INDEX `IndexAssocUserRoleUser` (`AssocUserRoleUserEmail` ASC),
  CONSTRAINT `ForeignKeyAssocUserRoleUser`
    FOREIGN KEY (`AssocUserRoleUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserRoleRole`
    FOREIGN KEY (`AssocUserRoleRoleName`)
    REFERENCES `INFRATOOLS`.`ROLE` (`RoleName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_USER_PREFERENCE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_USER_PREFERENCE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_USER_PREFERENCE` (
  `AssocUserPreferenceUserEmail` VARCHAR(60) NOT NULL,
  `AssocUserPreferenceValue` VARCHAR(45) NOT NULL,
  `PreferenceNumber` INT NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocUserPreferenceUserEmail`, `PreferenceNumber`),
  INDEX `IndexUserPreferencePreference` (`PreferenceNumber` ASC),
  CONSTRAINT `ForeignKeyAssocUserPreferencePreference`
    FOREIGN KEY (`PreferenceNumber`)
    REFERENCES `INFRATOOLS`.`PREFERENCE` (`PreferenceNumber`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserPreferenceUser`
    FOREIGN KEY (`AssocUserPreferenceUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`NETWORK`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`NETWORK` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`NETWORK` (
  `NetworkIp` VARCHAR(15) NOT NULL,
  `NetworkName` VARCHAR(60) NOT NULL,
  `NetworkNetmask` VARCHAR(2) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  UNIQUE INDEX `NetworkName_UNIQUE` (`NetworkName` ASC),
  PRIMARY KEY (`NetworkName`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`IP_ADDRESS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`IP_ADDRESS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`IP_ADDRESS` (
  `IpAddressDescription` VARCHAR(100) NULL,
  `IpAddressIpv4` VARCHAR(15) NOT NULL,
  `IpAddressIpv6` VARCHAR(38) NULL,
  `IpAddressNetworkName` VARCHAR(60) NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`IpAddressIpv4`),
  UNIQUE INDEX `UniqueIpAddressIpv4` (`IpAddressIpv4` ASC),
  UNIQUE INDEX `UniqueIpAddressIpv6` (`IpAddressIpv6` ASC),
  INDEX `IndexIpAddressNetwork` (`IpAddressNetworkName` ASC),
  CONSTRAINT `ForeignKeyIpAddressNetwork`
    FOREIGN KEY (`IpAddressNetworkName`)
    REFERENCES `INFRATOOLS`.`NETWORK` (`NetworkName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_IP_ADDRESS_SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_IP_ADDRESS_SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_IP_ADDRESS_SERVICE` (
  `AssocIpAddressServiceServiceId` INT NOT NULL,
  `AssocIpAddressServiceIp` VARCHAR(45) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocIpAddressServiceServiceId`, `AssocIpAddressServiceIp`),
  INDEX `IndexAssocIpAddressServiceIp` (`AssocIpAddressServiceIp` ASC),
  CONSTRAINT `ForeignKeyAssocIpAddressServiceService`
    FOREIGN KEY (`AssocIpAddressServiceServiceId`)
    REFERENCES `INFRATOOLS`.`SERVICE` (`ServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocIpAddressServiceIp`
    FOREIGN KEY (`AssocIpAddressServiceIp`)
    REFERENCES `INFRATOOLS`.`IP_ADDRESS` (`IpAddressIpv4`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`URL_ADDRESS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`URL_ADDRESS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`URL_ADDRESS` (
  `UrlAddressName` VARCHAR(80) NOT NULL,
  `UrlAddressDescription` VARCHAR(100) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`UrlAddressName`),
  UNIQUE INDEX `UniqueUrlAddressUrlAddressName` (`UrlAddressName` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_URL_ADDRESS_SERVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_URL_ADDRESS_SERVICE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_URL_ADDRESS_SERVICE` (
  `AssocUrlAddressServiceServiceId` INT NOT NULL,
  `AssocUrlAddresServiceUrlAddressName` VARCHAR(80) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocUrlAddressServiceServiceId`, `AssocUrlAddresServiceUrlAddressName`),
  INDEX `IndexUrlAddressServiceUrl` (`AssocUrlAddresServiceUrlAddressName` ASC),
  CONSTRAINT `ForeignKeyAssocUrlAddressServiceServiceId`
    FOREIGN KEY (`AssocUrlAddressServiceServiceId`)
    REFERENCES `INFRATOOLS`.`SERVICE` (`ServiceId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyUrlAddressServiceUrl`
    FOREIGN KEY (`AssocUrlAddresServiceUrlAddressName`)
    REFERENCES `INFRATOOLS`.`URL_ADDRESS` (`UrlAddressName`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `INFRATOOLS`.`ASSOC_USER_NOTIFICATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `INFRATOOLS`.`ASSOC_USER_NOTIFICATION` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `INFRATOOLS`.`ASSOC_USER_NOTIFICATION` (
  `AssocUserNotificationNotificationId` INT NOT NULL,
  `AssocUserNotificationUserEmail` VARCHAR(60) NOT NULL,
  `AssocUserNotificationRead` TINYINT(1) NOT NULL,
  `RegisterDate` DATETIME NOT NULL,
  PRIMARY KEY (`AssocUserNotificationNotificationId`, `AssocUserNotificationUserEmail`),
  INDEX `IndexAssocUserNotificationUserEmail` (`AssocUserNotificationUserEmail` ASC),
  CONSTRAINT `ForeignKeyAssocUserNotificationNotificationId`
    FOREIGN KEY (`AssocUserNotificationNotificationId`)
    REFERENCES `INFRATOOLS`.`NOTIFICATION` (`NotificationId`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ForeignKeyAssocUserNotificationUserEmail`
    FOREIGN KEY (`AssocUserNotificationUserEmail`)
    REFERENCES `INFRATOOLS`.`USER` (`Email`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;
USE `INFRATOOLS`;

DELIMITER $$

USE `INFRATOOLS`$$
DROP TRIGGER IF EXISTS `INFRATOOLS`.`TriggerUserGenderAfterInsert` $$
SHOW WARNINGS$$
USE `INFRATOOLS`$$
CREATE TRIGGER `TriggerUserGenderAfterInsert` AFTER INSERT ON `USER` 
	FOR EACH ROW BEGIN
		DECLARE TempVariable INT DEFAULT 0;
		IF (NEW.Gender != 'F' AND NEW.Gender != 'M' AND NEW.Gender != 'O') 
		THEN
			SELECT "Wrong Value for Gender into USER Table" INTO TempVariable 
				FROM `USER`
				WHERE `USER`.Email = new.Email;
		END IF;
END $$

SHOW WARNINGS$$

USE `INFRATOOLS`$$
DROP TRIGGER IF EXISTS `INFRATOOLS`.`TriggerUserGenderAfterUpdate` $$
SHOW WARNINGS$$
USE `INFRATOOLS`$$
CREATE TRIGGER `TriggerUserGenderAfterUpdate` AFTER UPDATE ON `USER` 
	FOR EACH ROW BEGIN
		DECLARE TempVariable INT DEFAULT 0;
		IF (NEW.Gender != 'F' AND NEW.Gender != 'M' AND NEW.Gender != 'O') 
		THEN
			SELECT "Wrong Value for Gender into USER Table" INTO TempVariable 
				FROM `USER`
				WHERE `USER`.Email = new.Email;
		END IF;
END $$

SHOW WARNINGS$$

USE `INFRATOOLS`$$
DROP TRIGGER IF EXISTS `INFRATOOLS`.`TriggerServiceAfterInsert` $$
SHOW WARNINGS$$
USE `INFRATOOLS`$$
CREATE TRIGGER `TriggerServiceAfterInsert` AFTER INSERT ON `SERVICE` 
	FOR EACH ROW BEGIN
		DECLARE TempVariable INT DEFAULT 0;
        DECLARE ServiceCorporation_ VARCHAR(80);
		DECLARE ServiceDepartment_ VARCHAR(60);
		DECLARE ServiceDescription_ VARCHAR(200);
		DECLARE ServiceName_ VARCHAR(45); 
		DECLARE ServiceType_ VARCHAR(45);
		IF (NEW.ServiceCorporation IS NULL AND NEW.ServiceDepartment IS NOT NULL) 
		THEN
			SELECT "Service corporation can't be empty when department is not" INTO TempVariable 
				FROM `SERVICE`
				WHERE `SERVICE`.ServiceId = NEW.ServiceId;
		END IF;
		SELECT ServiceCorporation, ServiceDepartment, ServiceDescription, ServiceName, ServiceType
		INTO   ServiceCorporation_, ServiceDepartment_, ServiceDescription_, ServiceName_, ServiceType_
		FROM  `SERVICE`
		WHERE `SERVICE`.ServiceDescription=NEW.ServiceDescription
		AND   `SERVICE`.ServiceName=NEW.ServiceName
		AND   `SERVICE`.ServiceType=NEW.ServiceType
		AND   `SERVICE`.ServiceCorporation=NEW.ServiceCorporation
		AND   `SERVICE`.ServiceDepartment=NEW.ServiceDepartment;
END$$

SHOW WARNINGS$$

USE `INFRATOOLS`$$
DROP TRIGGER IF EXISTS `INFRATOOLS`.`TriggerServiceAfterUpdate` $$
SHOW WARNINGS$$
USE `INFRATOOLS`$$
CREATE TRIGGER `TriggerServiceAfterUpdate` AFTER UPDATE ON `SERVICE` 
	FOR EACH ROW BEGIN
		DECLARE TempVariable INT DEFAULT 0;
        DECLARE ServiceCorporation_ VARCHAR(80);
		DECLARE ServiceDepartment_ VARCHAR(60);
		DECLARE ServiceDescription_ VARCHAR(200);
		DECLARE ServiceName_ VARCHAR(45); 
		DECLARE ServiceType_ VARCHAR(45);
		IF (NEW.ServiceCorporation IS NULL AND NEW.ServiceDepartment IS NOT NULL) 
		THEN
			SELECT "Service corporation can't be empty when department is not" INTO TempVariable 
				FROM `SERVICE`
				WHERE `SERVICE`.ServiceId = NEW.ServiceId;
		END IF;
		SELECT ServiceCorporation, ServiceDepartment, ServiceDescription, ServiceName, ServiceType
		INTO   ServiceCorporation_, ServiceDepartment_, ServiceDescription_, ServiceName_, ServiceType_
		FROM  `SERVICE`
		WHERE `SERVICE`.ServiceDescription=NEW.ServiceDescription
		AND   `SERVICE`.ServiceName=NEW.ServiceName
		AND   `SERVICE`.ServiceType=NEW.ServiceType
		AND   `SERVICE`.ServiceCorporation=NEW.ServiceCorporation
		AND   `SERVICE`.ServiceDepartment=NEW.ServiceDepartment;
END$$

SHOW WARNINGS$$

DELIMITER ;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO infratools_application;
 DROP USER infratools_application;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'infratools_application' IDENTIFIED BY 'ToolsInfra54321';

GRANT INSERT, SELECT, TRIGGER, UPDATE, DELETE ON TABLE `INFRATOOLS`.`USER` TO 'infratools_application';
GRANT INSERT, UPDATE, TRIGGER, DELETE, SELECT ON TABLE `INFRATOOLS`.`CORPORATION` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`TYPE_USER` TO 'infratools_application';
GRANT SELECT, UPDATE, INSERT, DELETE, TRIGGER ON TABLE `INFRATOOLS`.`COUNTRY` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`DEPARTMENT` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`SERVICE` TO 'infratools_application';
GRANT UPDATE, INSERT, SELECT, DELETE, TRIGGER ON TABLE `INFRATOOLS`.`ASSOC_USER_SERVICE` TO 'infratools_application';
GRANT UPDATE, SELECT, INSERT, DELETE, TRIGGER ON TABLE `INFRATOOLS`.`HISTORY_TICKET` TO 'infratools_application';
GRANT UPDATE, SELECT, INSERT, DELETE, TRIGGER ON TABLE `INFRATOOLS`.`TICKET` TO 'infratools_application';
GRANT UPDATE, SELECT, INSERT, DELETE, TRIGGER ON TABLE `INFRATOOLS`.`TYPE_TICKET` TO 'infratools_application';
GRANT UPDATE, SELECT, INSERT, DELETE, TRIGGER ON TABLE `INFRATOOLS`.`TYPE_STATUS_TICKET` TO 'infratools_application';
GRANT SELECT, UPDATE, TRIGGER, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_TICKET_USER_RESPONSIBLE` TO 'infratools_application';
GRANT DELETE, INSERT, TRIGGER, SELECT, UPDATE ON TABLE `INFRATOOLS`.`TYPE_SERVICE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`MONITORING` TO 'infratools_application';
GRANT UPDATE, TRIGGER, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`HISTORY_SERVICE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`TYPE_TIME_MONITORING` TO 'infratools_application';
GRANT TRIGGER, UPDATE, INSERT, SELECT, DELETE ON TABLE `INFRATOOLS`.`TYPE_MONITORING` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`TYPE_STATUS_MONITORING` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`HISTORY_MONITORING` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`TYPE_ASSOC_USER_REQUESTING` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_TICKET_USER_REQUESTING` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`NOTIFICATION` TO 'infratools_application';
GRANT UPDATE, TRIGGER, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_USER_TEAM` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`TEAM` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_USER_CORPORATION` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`TYPE_ASSOC_USER_SERVICE` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`TYPE_ASSOC_USER_TEAM` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`INFORMATION_SERVICE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_USER_PREFERENCE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_USER_ROLE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ROLE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`PREFERENCE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_IP_ADDRESS_SERVICE` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`ASSOC_URL_ADDRESS_SERVICE` TO 'infratools_application';
GRANT UPDATE, TRIGGER, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`URL_ADDRESS` TO 'infratools_application';
GRANT TRIGGER, UPDATE, SELECT, INSERT, DELETE ON TABLE `INFRATOOLS`.`IP_ADDRESS` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`SYSTEM_CONFIGURATION` TO 'infratools_application';
GRANT UPDATE, SELECT, DELETE, INSERT, TRIGGER ON TABLE `INFRATOOLS`.`ASSOC_USER_NOTIFICATION` TO 'infratools_application';
GRANT DELETE, INSERT, SELECT, UPDATE, TRIGGER ON TABLE `INFRATOOLS`.`NETWORK` TO 'infratools_application';
SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO infratools_application_import;
 DROP USER infratools_application_import;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'infratools_application_import' IDENTIFIED BY 'Imp0rtN3wD@ta';

GRANT INSERT ON TABLE `INFRATOOLS`.`PREFERENCE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_USER_PREFERENCE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TYPE_USER` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ROLE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_USER_ROLE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`USER` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`NOTIFICATION` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_TICKET_USER_RESPONSIBLE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_USER_CORPORATION` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_TICKET_USER_REQUESTING` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TYPE_ASSOC_USER_REQUESTING` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TEAM` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_USER_TEAM` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TICKET` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TYPE_TICKET` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_USER_SERVICE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TYPE_ASSOC_USER_TEAM` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TYPE_STATUS_TICKET` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`HISTORY_TICKET` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`HISTORY_MONITORING` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`MONITORING` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TYPE_MONITORING` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`HISTORY_SERVICE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_URL_ADDRESS_SERVICE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`URL_ADDRESS` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_IP_ADDRESS_SERVICE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`IP_ADDRESS` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`TYPE_SERVICE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`INFORMATION_SERVICE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`SERVICE` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`DEPARTMENT` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`CORPORATION` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`SYSTEM_CONFIGURATION` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`COUNTRY` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`ASSOC_USER_NOTIFICATION` TO 'infratools_application_import';
GRANT INSERT ON TABLE `INFRATOOLS`.`NETWORK` TO 'infratools_application_import';
SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`COUNTRY`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_USER`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_TICKET`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_SERVICE`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_STATUS_TICKET`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_ASSOC_USER_SERVICE`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_TIME_MONITORING`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_STATUS_MONITORING`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_MONITORING`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`SYSTEM_CONFIGURATION`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`TYPE_ASSOC_USER_TEAM`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`PREFERENCE`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `INFRATOOLS`.`ROLE`
-- -----------------------------------------------------
START TRANSACTION;
USE `INFRATOOLS`;

COMMIT;

